# Created at 2021-07-15T12:07:33.957
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-15T12:07:33.958
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Test/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-07-15T12:07:33.959
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-07-15T12:07:33.960
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-15T12:07:34.096
WARNING: All illegal access operations will be denied in a future release

